<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV - Greta Frederike Groß">
    <title>CV - Greta Frederike Groß</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        html, body {
            height: 100%; /* Full height for both body and html */
            margin: 0;
            padding: 0;
            font-family: 'Libre Baskerville', serif;
            background-color: #f0f4f5;
            color: #5b5555;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #5b5555;
            font-weight: bold;
        }

        section {
            padding: 40px 20px;
            flex: 1; /* This makes sure the section takes up the remaining space */
        }

        .cv p {
            font-style: italic;
            margin-top: 15px;
            font-size: 0.9em;
            line-height: 0.7em;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #e5e5e5;
            color: #5b5555;
        }
    </style>
</head>

<body>

    <!-- Header Section with Navigation -->
    <header>
        <h1>GRETA FREDERIKE GROß</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="research.html">RESEARCH</a>
            <a href="teaching.html">TEACHING</a>
            <a href="cv.html">CV</a>
        </nav>
    </header>

    <!-- CV Section -->
    <section id="cv">
        <h2>CV</h2>
        <p><a href="files/CV_Greta-Gross.pdf" target="_blank" style="font-weight: bold;">Download my CV</a></p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Greta Frederike Groß. All rights reserved.</p>
    </footer>

</body>

</html>
